# ControleCompras

./: ControleCompras.csproj  ControleCompras.sln  Program.cs  _Imports.razor  appsettings.json
Configuration/: CollectionAttribute.cs  DataBaseAttribute.cs  DependencyInjectionConfiguration.cs
Models/: EntityBase.cs  Nota.cs  Product.cs  Produtos.cs  Supermarket.cs  Supermercados.cs
Pages/: CadastrarLista.razor  CadastrarListaBehind.cs  CadastrarNota.razor  CadastrarNotaBehind.cs  Error.cshtml  Error.cshtml.cs  Index.razor  IndexBehind.cs  Notas.razor  NotasBehind.cs  Produtos.razor  ProdutosBehind.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.ControleCompras20220425210015 - Zip Deploy.json
Properties/PublishProfiles/: ControleCompras20220425210015 - Zip Deploy.pubxml
Properties/ServiceDependencies/ControleCompras20220425210015 - Zip Deploy/: profile.arm.json  signalr1.arm.json
Repository/: ControleComprasDb.cs  IControleComprasDb.cs  INotaRepository.cs  IProductRepository.cs  IProdutosRepository.cs  ISupermarketRepository.cs  ISupermercadoRepository.cs  NotaRepository.cs  ProductRepository.cs  ProdutosRepository.cs  SupermercadoRepository.cs  SupermermarketRepository.cs
Repository/Config/: IMongoDbConfig.cs  MongoDbConfig.cs
Services/: AnalyzeService.cs  IAnalyzeService.cs  INotaService.cs  IProductService.cs  ISupermarketService.cs  NotaService.cs  ProductService.cs  SupermarketService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/Componentes/: Modal.razor
Util/: Messages.Designer.cs  Messages.resx
wwwroot/: manifest.json
wwwroot/css/: site.css
