<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Shared\SurveyPrompt.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="mongocsharpdriver" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
