<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Pages\Error.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\Error.cshtml" />
		<Content Remove="Shared\SurveyPrompt.razor" />
		<Content Remove="wwwroot\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="mongocsharpdriver" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Util\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Util\Messages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
